<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCorn\SharpCorn.csproj" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\SharpCorn.Analyzers.Arm\SharpCorn.Analyzers.Arm.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  -->
</Project>
