<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCorn.Abstractions\SharpCorn.Abstractions.csproj" />
    <ProjectReference Include="..\SharpCorn\SharpCorn.csproj" />
  </ItemGroup>

</Project>
